{
  "name": "openbrewerydb-bot",
  "version": "0.0.1",
  "description": "Open Brewery DB Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "giphy-js-sdk-core": "^1.0.6"
  },
  "prettier": {}
}
